# Shared.Utilities

./: README.md  Shared.Utilities.sln
src/Shared.Utilities/: CryptographyHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  HashHelper.cs  IRestClient.cs  JsonHelper.cs  RestClient.cs  Shared.Utilities.csproj  StringHelper.cs  TransformationHelper.cs  readme.txt
test/Shared.Utilities.Tests/: CryptographyHelperTests.cs  DateTimeHelperTests.cs  EnumHelperTests.cs  FileHelperTests.cs  HashHelperTests.cs  JsonHelperTests.cs  RestClientTests.cs  Shared.Utilities.Tests.csproj  StringHelperTests.cs  TransformationHelperTests.cs
test/Shared.Utilities.Tests/Models/: ExampleEnum.cs  SampleObject.cs
